# Route.Store

./: Route.Store.sln
Core/Domain/: Domain.csproj
Core/Domain/Contracts/: IBasketRepository.cs  ICacheReposity.cs  IDbIntializer.cs  IGenericRepository.cs  ISpecifications.cs  IUnitOfWork.cs
Core/Domain/Exceptions/: BadRequestException.cs  BasketCreateOrUpdateBadRequestException.cs  BasketDeleteBadRequestException.cs  BasketNotFoundException.cs  DeliveryMethodNotFoundException.cs  OrderCreateBadRequestException.cs  OrderNotFoundException.cs  ProductNotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Core/Domain/Models/: BaseEntity.cs  Product.cs  ProductBrand.cs
Core/Domain/Models/Identity/: Address.cs
Core/Domain/Models/OrderModels/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs
Core/Service/: AddApplicationServices.cs  ApplicationServicesRegistration.cs  AuthService.cs  BasketService.cs  BrandService.cs  CacheService.cs  OrderService.cs  ProductService.cs  Service.csproj  ServiceManager.cs  TypeService.cs
Core/Service/Mapping Profile/: BasketProfile.cs  OrderProfile.cs  PicturesUrlResolve.cs  ProductProfile.cs
Core/Service/Specifications/: BaseSpecifications.cs  OrderSpecifications.cs  ProductWithBrandsAndTypesSpecififcations.cs  ProductWithCountSpecifications.cs
Core/Services/: ProductService.cs  Services.csproj
Core/Services.Abstractions/: IBrandService.cs  IOrderService.cs  IProductService.cs  IServiceManager.cs  ITypeService.cs  Services.Abstractions.csproj
Infrastructure/Presentation/: Presentation.csproj  ProductController.cs
Infrastructure/Presistence/: AssemblyReference.cs  InfrastructureServicesRegistration.cs  Presistence.csproj  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Presistence/Data/: StoreDbContext.cs
Infrastructure/Presistence/Data/Configurations/: DeliveryMethodConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  ProductConfigurations.cs
Infrastructure/Presistence/Data/Migrations/: 20250410222055_IntialCreate.Designer.cs  20250410222055_IntialCreate.cs  20250429210014_OrderModuleTables.Designer.cs  20250429210014_OrderModuleTables.cs  StoreDbContextModelSnapshot.cs
Infrastructure/Presistence/Identity/: StoreIdentityDbContext.cs
Infrastructure/Presistence/Identity/Migrations/: 20250424154014_InitialCreate.Designer.cs  20250424154014_InitialCreate.cs  StoreIdentityDbContextModelSnapshot.cs
Infrastructure/Presistence/Repositories/: BasketRepository.cs  CacheReposity.cs  DbInitializer.cs  GeneircRepository.cs
Route.Store.Api/: Program.cs  Route.Store.Api.csproj  WeatherForecast.cs  appsettings.json
Route.Store.Api/Attributes/: CacheAttribute.cs
Route.Store.Api/Controllers/: AuthController.cs  BasketController.cs  BuggyController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
Route.Store.Api/Extensions/: Extensions.cs
Route.Store.Api/Middlewars/: GlobalErrorHandlingMiddleware.cs
Route.Store.Api/Properties/: launchSettings.json
Shared/: AddressDto.cs  BasketDto.cs  BasketResultDto.cs  DeliveryMethodDto.cs  OrderItemDto.cs  OrderRequestDto.cs  OrderResultDto.cs  ProductResultDto.cs  ProductSpecificationPramaeters.cs  Shared.csproj
Shared/ErrorModels/: ValidationErrorResponse.cs
