<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Core\Services.Abstractions\Services.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\Service\Service.csproj" />
    <ProjectReference Include="..\..\Route.Store.Api\Route.Store.Api.csproj" />
  
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Presistence\Presistence.csproj" />

  </ItemGroup>

</Project>
